POSTGRES_URL="postgres://default:nQA1W6VlGFIH@ep-soft-snow-a4iep8wd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nQA1W6VlGFIH@ep-soft-snow-a4iep8wd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nQA1W6VlGFIH@ep-soft-snow-a4iep8wd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nQA1W6VlGFIH@ep-soft-snow-a4iep8wd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-snow-a4iep8wd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nQA1W6VlGFIH"
POSTGRES_DATABASE="verceldb"